user  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/nginx/;

    # Set max request size (up to 4 files x 10Mb size limit)
    client_max_body_size 40m;

    server {
        listen       80;
        server_name  _;

        gzip         on;
        gzip_types   text/css application/javascript;

        location / {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:5002;
        }

        location /buyers/direct-award {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:5002;
        }

        location /suppliers {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:5003;
        }

        location /admin {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:5004;
        }

        location /buyers {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:5005;
        }

        location /suppliers/opportunities {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:5006;
        }

        location /user {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:5007;
        }
    }
}
